../Core/Src/main.c:70:5:__io_putchar	2
../Core/Src/main.c:79:5:__io_getchar	2
../Core/Src/main.c:119:5:main	2
../Core/Src/main.c:244:6:SystemClock_Config	4
../Core/Src/main.c:305:13:MX_DFSDM1_Init	2
../Core/Src/main.c:343:13:MX_I2C2_Init	4
../Core/Src/main.c:391:13:MX_QUADSPI_Init	2
../Core/Src/main.c:424:13:MX_SPI3_Init	2
../Core/Src/main.c:464:13:MX_TIM2_Init	6
../Core/Src/main.c:523:13:MX_TIM3_Init	4
../Core/Src/main.c:571:13:MX_TIM5_Init	4
../Core/Src/main.c:616:13:MX_USART1_UART_Init	2
../Core/Src/main.c:652:13:MX_USART3_UART_Init	2
../Core/Src/main.c:687:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:722:13:MX_GPIO_Init	1
../Core/Src/main.c:911:6:StartDefaultTask	1
../Core/Src/main.c:930:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:947:6:Error_Handler	1
