../Core/Src/main.c:65:5:__io_putchar	2
../Core/Src/main.c:74:5:__io_getchar	2
../Core/Src/main.c:111:5:main	2
../Core/Src/main.c:231:6:SystemClock_Config	4
../Core/Src/main.c:292:13:MX_DFSDM1_Init	2
../Core/Src/main.c:330:13:MX_I2C2_Init	4
../Core/Src/main.c:378:13:MX_QUADSPI_Init	2
../Core/Src/main.c:411:13:MX_SPI3_Init	2
../Core/Src/main.c:451:13:MX_USART1_UART_Init	2
../Core/Src/main.c:487:13:MX_USART3_UART_Init	2
../Core/Src/main.c:522:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:557:13:MX_GPIO_Init	1
../Core/Src/main.c:754:6:StartDefaultTask	1
../Core/Src/main.c:773:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:790:6:Error_Handler	1
